<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <GridPane alignment="center" hgap="5.0" prefHeight="460.0" prefWidth="503.0" style="-fx-background-color: #fffffff;" vgap="5.0" BorderPane.alignment="CENTER">
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="529.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/Screenshot%20from%202021-04-03%2015-02-07.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="87.0" prefWidth="273.0">
                     <children>
                        <TextArea blendMode="DARKEN" cache="true" cacheHint="SPEED" prefHeight="49.0" prefWidth="273.0" />
                        <PasswordField prefHeight="77.0" prefWidth="273.0" />
                     </children>
                  </VBox>
                  <AnchorPane>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="115.0" text="اسم المستخدم" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="الرقم السري" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <VBox alignment="CENTER" prefHeight="89.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" style="-fx-background-color: #525bff; -fx-background-radius: 70;" text="تسجيل الدخول">
                     <font>
                        <Font name="AlArabiya" size="26.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.33707865168539325" centerY="0.5048076923076924" cycleMethod="REFLECT" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="1.0" green="1.0" red="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
