<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="788.0" prefWidth="1388.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.menuPage">
   <children>
      <HBox prefHeight="480.0" prefWidth="1309.0">
         <children>
            <VBox prefHeight="694.0" prefWidth="650.0">
               <children>
                  <HBox prefHeight="368.0" prefWidth="650.0">
                     <children>
                        <Button fx:id="printing22" mnemonicParsing="false" onAction="#gotoitemConfig" prefHeight="250.0" prefWidth="1309.0" stylesheets="@../styleSheet/menuPage.css" text="الانواع والتعديل" textFill="#1cda32">
                           <styleClass>
                              <String fx:value="hover-hand" />
                              <String fx:value="hover-gray" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/coffee.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="326.0" prefWidth="650.0">
                     <children>
                        <Button fx:id="printing23" mnemonicParsing="false" onAction="#gotouserConfig" prefHeight="250.0" prefWidth="1309.0" stylesheets="@../styleSheet/menuPage.css" text="اسماء المستخدمين" textFill="#1cda32">
                           <styleClass>
                              <String fx:value="hover-hand" />
                              <String fx:value="hover-gray" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="694.0" prefWidth="650.0">
               <children>
                  <HBox prefHeight="367.0" prefWidth="650.0">
                     <children>
                        <Button fx:id="printing2" mnemonicParsing="false" onAction="#gotoselling" prefHeight="250.0" prefWidth="1309.0" stylesheets="@../styleSheet/menuPage.css" text="الكاشير" textFill="#1cda32">
                           <styleClass>
                              <String fx:value="hover-hand" />
                              <String fx:value="hover-gray" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/printer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="327.0" prefWidth="650.0">
                     <children>
                        <Button fx:id="printing21" mnemonicParsing="false" onAction="#gotoordersConfig" prefHeight="267.0" prefWidth="650.0" stylesheets="@../styleSheet/menuPage.css" text="الاوردرات والتعديلات" textFill="#1cda32">
                           <styleClass>
                              <String fx:value="hover-hand" />
                              <String fx:value="hover-gray" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/exchange.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="361.0" layoutY="480.0" prefHeight="237.0" prefWidth="535.0">
         <children>
            <Button fx:id="printing231" mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="200.0" prefWidth="610.0" stylesheets="@../styleSheet/menuPage.css" text="لوحة العرض" textFill="#1cda32">
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-gray" />
               </styleClass>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
