<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.dashboardController">
   <children>
      <BorderPane fx:id="border_pane" prefHeight="768.0" prefWidth="1360.0">
         <left>
            <HBox prefHeight="768.0" prefWidth="166.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card" stylesheets="@../styleSheet/sample.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kunafa Hut" textAlignment="CENTER" wrappingWidth="195.7294921875">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.4519230769230769" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <font>
                              <Font size="52.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="645.0" prefWidth="196.0" stylesheets="@../styleSheet/sample.css">
                           <children>
                              <Button alignment="CENTER" blendMode="SRC_ATOP" depthTest="DISABLE" mnemonicParsing="false" prefHeight="0.0" prefWidth="156.0" style="-fx-background-radius: 50;" text="البيع">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <textFill>
                                    <RadialGradient centerX="0.5449438202247191" centerY="0.5576923076923077" radius="0.5">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="#ffffff99" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SHOPPING_CART" size="25" textAlignment="CENTER">
                                       <fill>
                                          <RadialGradient centerX="0.5449438202247191" centerY="0.4375" radius="0.5">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </fill>
                                    </FontAwesomeIconView>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="156.0" style="-fx-background-radius: 50;" styleClass="fn-32" stylesheets="@../styleSheet/sample.css" text="التحكم">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <textFill>
                                    <RadialGradient centerX="0.5449438202247191" centerY="0.5576923076923077" radius="0.5">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font name="AlArabiya" size="27.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="COG" size="25">
                                       <fill>
                                          <RadialGradient centerX="0.5449438202247191" centerY="0.4375" radius="0.5">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </fill>
                                    </FontAwesomeIconView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false"  prefHeight="0.0" prefWidth="156.0" style="-fx-background-radius: 50;" styleClass="fn-32" stylesheets="@../styleSheet/sample.css" text="العرض">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <textFill>
                                    <RadialGradient centerX="0.5449438202247191" centerY="0.5576923076923077" radius="0.5">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font name="AlArabiya" size="27.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="LAPTOP" size="25" textAlignment="CENTER">
                                       <fill>
                                          <RadialGradient centerX="0.5449438202247191" centerY="0.4375" radius="0.5">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </fill>
                                    </FontAwesomeIconView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="156.0" style="-fx-background-radius: 50;" styleClass="fn-32" stylesheets="@../styleSheet/sample.css" text="كاشير">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <textFill>
                                    <RadialGradient centerX="0.5449438202247191" centerY="0.5576923076923077" radius="0.5">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font name="AlArabiya" size="27.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="USER" size="25" textAlignment="CENTER">
                                       <fill>
                                          <RadialGradient centerX="0.5449438202247191" centerY="0.4375" radius="0.5">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </fill>
                                    </FontAwesomeIconView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
